[gd_scene load_steps=18 format=2]

[ext_resource path="res://CommonAssets/ArrowDown.png" type="Texture" id=1]
[ext_resource path="res://assets/LegOptionsAssets/OptionButtonStyle.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/font/Agency/AGENCYB.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://assets/font/legendum/Legendum.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/SessionFileManagement/icons/share_icon.png" type="Texture" id=5]
[ext_resource path="res://Scenes/SessionFileManagement/icons/can_trash_icon.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 33
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 60
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=7]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 1 )
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
ItemList/colors/font_color = Color( 0.63, 0.63, 0.63, 1 )
ItemList/colors/font_color_selected = Color( 1, 1, 1, 1 )
ItemList/colors/guide_color = Color( 0, 0, 0, 0.1 )
ItemList/constants/hseparation = 4
ItemList/constants/icon_margin = 4
ItemList/constants/line_separation = 2
ItemList/constants/vseparation = 2
ItemList/fonts/font = SubResource( 2 )
ItemList/styles/bg = null
ItemList/styles/bg_focus = null
ItemList/styles/cursor = null
ItemList/styles/cursor_unfocused = null
ItemList/styles/selected = null
ItemList/styles/selected_focus = null
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 3 )
Label/styles/normal = null
OptionButton/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
OptionButton/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
OptionButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
OptionButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
OptionButton/constants/arrow_margin = 13
OptionButton/constants/hseparation = 14
OptionButton/fonts/font = SubResource( 4 )
OptionButton/icons/arrow = ExtResource( 1 )
OptionButton/styles/disabled = ExtResource( 2 )
OptionButton/styles/focus = ExtResource( 2 )
OptionButton/styles/hover = ExtResource( 2 )
OptionButton/styles/normal = ExtResource( 2 )
OptionButton/styles/pressed = ExtResource( 2 )
PopupMenu/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/colors/font_color_accel = Color( 0.7, 0.7, 0.7, 0.8 )
PopupMenu/colors/font_color_disabled = Color( 0.4, 0.4, 0.4, 0.8 )
PopupMenu/colors/font_color_hover = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/colors/font_color_separator = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = SubResource( 5 )
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = null
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = null
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = null
ToolButton/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
ToolButton/colors/font_color_disabled = Color( 0.9, 0.95, 1, 0.3 )
ToolButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
ToolButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
ToolButton/constants/hseparation = 3
ToolButton/fonts/font = SubResource( 6 )
ToolButton/styles/disabled = null
ToolButton/styles/focus = null
ToolButton/styles/hover = null
ToolButton/styles/normal = null
ToolButton/styles/pressed = null

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.137255, 0.254902, 0.384314, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=12]
size = 35
outline_size = 1
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 256, 256 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 256, 256 )

[node name="FileListItem" type="Panel"]
margin_top = 11.0
margin_right = 1079.0
margin_bottom = 141.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 130 )
size_flags_horizontal = 3
size_flags_vertical = 7
theme = SubResource( 7 )
custom_styles/panel = SubResource( 15 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Filename" type="Label" parent="HBoxContainer"]
margin_right = 851.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "This is the filename"
align = 3
valign = 1

[node name="Share" type="AspectRatioContainer" parent="HBoxContainer"]
margin_left = 855.0
margin_right = 955.0
margin_bottom = 130.0
size_flags_horizontal = 4

[node name="ShareButton" type="Button" parent="HBoxContainer/Share"]
margin_top = 15.0
margin_right = 100.0
margin_bottom = 115.0
rect_min_size = Vector2( 100, 0 )
focus_mode = 0
size_flags_vertical = 7
custom_fonts/font = SubResource( 12 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 13 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 13 )
action_mode = 0
enabled_focus_mode = 0

[node name="Delete" type="AspectRatioContainer" parent="HBoxContainer"]
margin_left = 959.0
margin_right = 1059.0
margin_bottom = 130.0

[node name="DeleteButton" type="Button" parent="HBoxContainer/Delete"]
modulate = Color( 0.658824, 0.658824, 0.658824, 1 )
margin_top = 15.0
margin_right = 100.0
margin_bottom = 115.0
rect_min_size = Vector2( 100, 0 )
focus_mode = 0
size_flags_vertical = 3
custom_fonts/font = SubResource( 12 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 14 )
custom_styles/disabled = SubResource( 14 )
custom_styles/normal = SubResource( 14 )
action_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}
